@import "./_var.scss";
@import url(https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:500,600);

*,
*::before,
*::after {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   font-family: $family;
   font-weight: $fw-500;
   font-size: $fz-basic;
   background-color: $blue-200;
   color: $white;
}
.wrapper {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 100vh;
}
.dashboard {
   flex-grow: 1;
   display: flex;
   justify-content: center;
   align-items: center;
   max-width: 1100px;
   padding: 4rem 1rem;
   @media (min-width: 767px) {
      padding: 0;
   }
}
.grid__template {
   display: grid;
   width: 100%;
   grid-template-columns: repeat(1, 1fr);
   grid-template-rows: repeat(1, 1fr);
   grid-gap: 1rem;
   @media (min-width: 767px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
   }
}
.box {
   border-radius: $radii;
   height: 100%;
   padding: 2rem 2rem;
   color: $white;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   &__author {
      display: flex;
   }
   &__author-image {
      border-radius: 50%;
      margin-right: 1rem;
      width: 40px;
      height: 40px;
   }
   &__author-box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }
   &__author-title {
      font-size: 1rem;
   }
   &__author-subtitle {
      opacity: 0.5;
   }
   &__title {
      font-weight: $fw-600;
      font-size: 1.25rem;
      padding: 0.5rem 0;
   }
   &__text {
      opacity: 0.7;
      line-height: 1.5;
   }
}
.box1 {
   background-color: $violet;
   background-image: url(../images/bg-pattern-quotation.svg);
   background-size: 120px 120px;
   background-repeat: no-repeat;
   background-position: 80% 0%;
   @media (min-width: 767px) {
      grid-column: span 2;
   }
}
.box2 {
   background-color: $blue-500;
}
.box3 {
   background-color: $white;
}
.box4 {
   background-color: $blue-800;
   @media (min-width: 767px) {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
   }
}
.box5 {
   background-color: $white;
   @media (min-width: 767px) {
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
   }
}
.box-white {
   color: $blue-500;
}
